==4161== Memcheck, a memory error detector
==4161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4161== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4161== Command: ./interprete
==4161== Parent PID: 3672
==4161== 
--4161-- 
--4161-- Valgrind options:
--4161--    --leak-check=full
--4161--    --show-leak-kinds=all
--4161--    --track-origins=yes
--4161--    --verbose
--4161--    --log-file=valgrind-out.txt
--4161-- Contents of /proc/version:
--4161--   Linux version 5.3.0-62-generic (buildd@lcy01-amd64-004) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #56~18.04.1-Ubuntu SMP Wed Jun 24 16:17:03 UTC 2020
--4161-- 
--4161-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--4161-- Page sizes: currently 4096, max supported 4096
--4161-- Valgrind library directory: /usr/lib/valgrind
--4161-- Reading syms from /home/your/Desktop/integer-set/interprete
--4161-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4161--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4161--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--4161--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4161--   .. CRC is valid
--4161-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4161--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4161--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--4161--    object doesn't have a symbol table
--4161--    object doesn't have a dynamic symbol table
--4161-- Scheduler: using generic scheduler lock implementation.
--4161-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4161== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4161-by-your-on-???
==4161== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4161-by-your-on-???
==4161== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4161-by-your-on-???
==4161== 
==4161== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4161== don't want to do, unless you know exactly what you're doing,
==4161== or are doing some strange experiment):
==4161==   /usr/lib/valgrind/../../bin/vgdb --pid=4161 ...command...
==4161== 
==4161== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4161==   /path/to/gdb ./interprete
==4161== and then give GDB the following command
==4161==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4161
==4161== --pid is optional if only one valgrind process is running
==4161== 
--4161-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--4161-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--4161-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4161--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4161--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--4161--    object doesn't have a symbol table
--4161-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4161--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4161--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--4161--    object doesn't have a symbol table
==4161== WARNING: new redirection conflicts with existing -- ignoring it
--4161--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--4161--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4161-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4161-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4161-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4161--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4161--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--4161--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4161--   .. CRC is valid
--4161-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4161-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--4161-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4161-- REDIR: 0x4fca800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--4161-- REDIR: 0x4fcad20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--4161-- REDIR: 0x4fa5fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--4161-- REDIR: 0x4fb9370 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--4161-- REDIR: 0x4fca440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
