==13020== Memcheck, a memory error detector
==13020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13020== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13020== Command: ./interprete
==13020== Parent PID: 1817
==13020== 
--13020-- 
--13020-- Valgrind options:
--13020--    --leak-check=full
--13020--    --show-leak-kinds=all
--13020--    --track-origins=yes
--13020--    --verbose
--13020--    --log-file=valgrind-out.txt
--13020-- Contents of /proc/version:
--13020--   Linux version 5.3.0-62-generic (buildd@lcy01-amd64-004) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #56~18.04.1-Ubuntu SMP Wed Jun 24 16:17:03 UTC 2020
--13020-- 
--13020-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--13020-- Page sizes: currently 4096, max supported 4096
--13020-- Valgrind library directory: /usr/lib/valgrind
--13020-- Reading syms from /home/your/Desktop/integer-set/interprete
--13020-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--13020--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--13020--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--13020--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--13020--   .. CRC is valid
--13020-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--13020--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--13020--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--13020--    object doesn't have a symbol table
--13020--    object doesn't have a dynamic symbol table
--13020-- Scheduler: using generic scheduler lock implementation.
--13020-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13020== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13020-by-your-on-???
==13020== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13020-by-your-on-???
==13020== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13020-by-your-on-???
==13020== 
==13020== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13020== don't want to do, unless you know exactly what you're doing,
==13020== or are doing some strange experiment):
==13020==   /usr/lib/valgrind/../../bin/vgdb --pid=13020 ...command...
==13020== 
==13020== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13020==   /path/to/gdb ./interprete
==13020== and then give GDB the following command
==13020==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13020
==13020== --pid is optional if only one valgrind process is running
==13020== 
--13020-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--13020-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--13020-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13020--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13020--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--13020--    object doesn't have a symbol table
--13020-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--13020--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13020--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--13020--    object doesn't have a symbol table
==13020== WARNING: new redirection conflicts with existing -- ignoring it
--13020--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--13020--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--13020-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--13020-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--13020-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--13020--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--13020--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--13020--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--13020--   .. CRC is valid
--13020-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--13020--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--13020--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--13020--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--13020--   .. CRC is valid
--13020-- REDIR: 0x5278ce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5277db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5278fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5277800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5277de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x527a830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5278e50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5278c80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5277d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5277870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5278db0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5296160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5277d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x52778e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5279010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x52778b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5279150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5277e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5277830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5277ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5282730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5279060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5278c50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5296f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x52780c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5278f90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5278f60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x527a860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x52790b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13020-- REDIR: 0x5368630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--13020-- REDIR: 0x52710e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--13020-- REDIR: 0x5368800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--13020-- REDIR: 0x5368d20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--13020-- REDIR: 0x5343fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--13020-- REDIR: 0x535f780 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--13020-- REDIR: 0x5272ca0 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--13020-- REDIR: 0x52719c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--13020-- REDIR: 0x5368440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==13020== 
==13020== HEAP SUMMARY:
==13020==     in use at exit: 7,320 bytes in 107 blocks
==13020==   total heap usage: 170 allocs, 63 frees, 11,104 bytes allocated
==13020== 
==13020== Searching for pointers to 107 not-freed blocks
==13020== Checked 74,312 bytes
==13020== 
==13020== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x109C1F: interval_crear (interval.c:10)
==13020==    by 0x108B56: leer_extension (interprete.c:38)
==13020==    by 0x10973D: main (interprete.c:251)
==13020== 
==13020== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x109C1F: interval_crear (interval.c:10)
==13020==    by 0x10A003: interval_copy (interval.c:73)
==13020==    by 0x10A382: set_insertar (set.c:78)
==13020==    by 0x108B6B: leer_extension (interprete.c:38)
==13020==    by 0x10973D: main (interprete.c:251)
==13020== 
==13020== 8 bytes in 1 blocks are indirectly lost in loss record 3 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x109C1F: interval_crear (interval.c:10)
==13020==    by 0x10ABAD: set_complemento (set.c:217)
==13020==    by 0x10993C: main (interprete.c:293)
==13020== 
==13020== 8 bytes in 1 blocks are indirectly lost in loss record 4 of 74
==13020==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10A06C: set_insertar_ultimo (set.c:11)
==13020==    by 0x10A48E: set_insertar (set.c:95)
==13020==    by 0x1096A0: main (interprete.c:238)
==13020== 
==13020== 8 bytes in 1 blocks are indirectly lost in loss record 5 of 74
==13020==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10A06C: set_insertar_ultimo (set.c:11)
==13020==    by 0x10A34A: set_insertar (set.c:72)
==13020==    by 0x1096A0: main (interprete.c:238)
==13020== 
==13020== 8 bytes in 1 blocks are indirectly lost in loss record 6 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x109C1F: interval_crear (interval.c:10)
==13020==    by 0x109DD3: interval_concat (interval.c:38)
==13020==    by 0x10A776: set_unir (set.c:144)
==13020==    by 0x109A3B: main (interprete.c:309)
==13020== 
==13020== 8 bytes in 1 blocks are indirectly lost in loss record 7 of 74
==13020==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10A06C: set_insertar_ultimo (set.c:11)
==13020==    by 0x10A8BF: set_unir (set.c:173)
==13020==    by 0x109A3B: main (interprete.c:309)
==13020== 
==13020== 8 bytes in 1 blocks are definitely lost in loss record 8 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x109C1F: interval_crear (interval.c:10)
==13020==    by 0x109DD3: interval_concat (interval.c:38)
==13020==    by 0x10A66C: set_unir (set.c:130)
==13020==    by 0x109A3B: main (interprete.c:309)
==13020== 
==13020== 8 bytes in 1 blocks are definitely lost in loss record 9 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x109C1F: interval_crear (interval.c:10)
==13020==    by 0x109DD3: interval_concat (interval.c:38)
==13020==    by 0x10A5A4: set_unir (set.c:113)
==13020==    by 0x109A3B: main (interprete.c:309)
==13020== 
==13020== 8 bytes in 1 blocks are definitely lost in loss record 10 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x109C1F: interval_crear (interval.c:10)
==13020==    by 0x109DD3: interval_concat (interval.c:38)
==13020==    by 0x10A5E9: set_unir (set.c:119)
==13020==    by 0x109A3B: main (interprete.c:309)
==13020== 
==13020== 16 bytes in 1 blocks are indirectly lost in loss record 11 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10A1A3: set_crear (set.c:33)
==13020==    by 0x10A2F7: set_insertar (set.c:65)
==13020==    by 0x108B6B: leer_extension (interprete.c:38)
==13020==    by 0x10973D: main (interprete.c:251)
==13020== 
==13020== 16 bytes in 1 blocks are indirectly lost in loss record 12 of 74
==13020==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10A06C: set_insertar_ultimo (set.c:11)
==13020==    by 0x10A394: set_insertar (set.c:78)
==13020==    by 0x108B6B: leer_extension (interprete.c:38)
==13020==    by 0x10973D: main (interprete.c:251)
==13020== 
==13020== 16 bytes in 1 blocks are indirectly lost in loss record 13 of 74
==13020==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10A06C: set_insertar_ultimo (set.c:11)
==13020==    by 0x10AB10: set_complemento (set.c:210)
==13020==    by 0x10993C: main (interprete.c:293)
==13020== 
==13020== 16 bytes in 1 blocks are indirectly lost in loss record 14 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10A1A3: set_crear (set.c:33)
==13020==    by 0x10A910: set_intersecar (set.c:180)
==13020==    by 0x10AA58: set_restar (set.c:200)
==13020==    by 0x109B46: main (interprete.c:327)
==13020== 
==13020== 16 bytes in 1 blocks are indirectly lost in loss record 15 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10A1A3: set_crear (set.c:33)
==13020==    by 0x10A2F7: set_insertar (set.c:65)
==13020==    by 0x1096A0: main (interprete.c:238)
==13020== 
==13020== 16 bytes in 1 blocks are indirectly lost in loss record 16 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10A1A3: set_crear (set.c:33)
==13020==    by 0x10A4F8: set_unir (set.c:103)
==13020==    by 0x109A3B: main (interprete.c:309)
==13020== 
==13020== 16 bytes in 1 blocks are indirectly lost in loss record 17 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10A1A3: set_crear (set.c:33)
==13020==    by 0x10A910: set_intersecar (set.c:180)
==13020==    by 0x109AC2: main (interprete.c:318)
==13020== 
==13020== 16 bytes in 1 blocks are indirectly lost in loss record 18 of 74
==13020==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10A06C: set_insertar_ultimo (set.c:11)
==13020==    by 0x10A9CF: set_intersecar (set.c:189)
==13020==    by 0x109AC2: main (interprete.c:318)
==13020== 
==13020== 16 bytes in 2 blocks are indirectly lost in loss record 19 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x109C1F: interval_crear (interval.c:10)
==13020==    by 0x108DAF: leer_compresion (interprete.c:69)
==13020==    by 0x10965F: main (interprete.c:235)
==13020== 
==13020== 16 bytes in 2 blocks are indirectly lost in loss record 20 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x109C1F: interval_crear (interval.c:10)
==13020==    by 0x109F7F: interval_interseccion (interval.c:62)
==13020==    by 0x10A9B1: set_intersecar (set.c:187)
==13020==    by 0x109AC2: main (interprete.c:318)
==13020== 
==13020== 24 bytes in 1 blocks are indirectly lost in loss record 21 of 74
==13020==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10A06C: set_insertar_ultimo (set.c:11)
==13020==    by 0x10ABBF: set_complemento (set.c:217)
==13020==    by 0x10993C: main (interprete.c:293)
==13020== 
==13020== 24 bytes in 1 blocks are indirectly lost in loss record 22 of 74
==13020==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10A06C: set_insertar_ultimo (set.c:11)
==13020==    by 0x10A9CF: set_intersecar (set.c:189)
==13020==    by 0x10AA58: set_restar (set.c:200)
==13020==    by 0x109B46: main (interprete.c:327)
==13020== 
==13020== 24 bytes in 3 blocks are indirectly lost in loss record 23 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x109C1F: interval_crear (interval.c:10)
==13020==    by 0x109F7F: interval_interseccion (interval.c:62)
==13020==    by 0x10A9B1: set_intersecar (set.c:187)
==13020==    by 0x10AA58: set_restar (set.c:200)
==13020==    by 0x109B46: main (interprete.c:327)
==13020== 
==13020== 32 bytes in 1 blocks are indirectly lost in loss record 24 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10975E: main (interprete.c:252)
==13020== 
==13020== 32 bytes in 1 blocks are indirectly lost in loss record 25 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10975E: main (interprete.c:252)
==13020== 
==13020== 32 bytes in 1 blocks are indirectly lost in loss record 26 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10975E: main (interprete.c:252)
==13020== 
==13020== 32 bytes in 1 blocks are indirectly lost in loss record 27 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x1096C4: main (interprete.c:239)
==13020== 
==13020== 32 bytes in 1 blocks are indirectly lost in loss record 28 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x1096C4: main (interprete.c:239)
==13020== 
==13020== 32 bytes in 1 blocks are indirectly lost in loss record 29 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x1096C4: main (interprete.c:239)
==13020== 
==13020== 32 bytes in 1 blocks are indirectly lost in loss record 30 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109A94: main (interprete.c:313)
==13020== 
==13020== 32 bytes in 1 blocks are indirectly lost in loss record 31 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109A94: main (interprete.c:313)
==13020== 
==13020== 32 bytes in 1 blocks are indirectly lost in loss record 32 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109A94: main (interprete.c:313)
==13020== 
==13020== 32 bytes in 1 blocks are indirectly lost in loss record 33 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109B1B: main (interprete.c:322)
==13020== 
==13020== 32 bytes in 1 blocks are indirectly lost in loss record 34 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109B1B: main (interprete.c:322)
==13020== 
==13020== 32 bytes in 1 blocks are indirectly lost in loss record 35 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109B1B: main (interprete.c:322)
==13020== 
==13020== 32 bytes in 4 blocks are indirectly lost in loss record 36 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x109C1F: interval_crear (interval.c:10)
==13020==    by 0x10AAFE: set_complemento (set.c:210)
==13020==    by 0x10993C: main (interprete.c:293)
==13020== 
==13020== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10A1A3: set_crear (set.c:33)
==13020==    by 0x10A2F7: set_insertar (set.c:65)
==13020==    by 0x1096A0: main (interprete.c:238)
==13020== 
==13020== 48 bytes in 3 blocks are indirectly lost in loss record 38 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10A1A3: set_crear (set.c:33)
==13020==    by 0x10AAA1: set_complemento (set.c:207)
==13020==    by 0x10993C: main (interprete.c:293)
==13020== 
==13020== 64 bytes in 2 blocks are indirectly lost in loss record 39 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109B9A: main (interprete.c:331)
==13020== 
==13020== 64 bytes in 2 blocks are indirectly lost in loss record 40 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109B9A: main (interprete.c:331)
==13020== 
==13020== 64 bytes in 2 blocks are indirectly lost in loss record 41 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109B9A: main (interprete.c:331)
==13020== 
==13020== 96 bytes in 3 blocks are indirectly lost in loss record 42 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10997D: main (interprete.c:295)
==13020== 
==13020== 96 bytes in 3 blocks are indirectly lost in loss record 43 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10997D: main (interprete.c:295)
==13020== 
==13020== 96 bytes in 3 blocks are indirectly lost in loss record 44 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10997D: main (interprete.c:295)
==13020== 
==13020== 160 bytes in 1 blocks are indirectly lost in loss record 45 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10975E: main (interprete.c:252)
==13020== 
==13020== 160 bytes in 1 blocks are indirectly lost in loss record 46 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10975E: main (interprete.c:252)
==13020== 
==13020== 160 bytes in 1 blocks are indirectly lost in loss record 47 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10975E: main (interprete.c:252)
==13020== 
==13020== 160 bytes in 1 blocks are indirectly lost in loss record 48 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10975E: main (interprete.c:252)
==13020== 
==13020== 160 bytes in 1 blocks are indirectly lost in loss record 49 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x1096C4: main (interprete.c:239)
==13020== 
==13020== 160 bytes in 1 blocks are indirectly lost in loss record 50 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x1096C4: main (interprete.c:239)
==13020== 
==13020== 160 bytes in 1 blocks are indirectly lost in loss record 51 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x1096C4: main (interprete.c:239)
==13020== 
==13020== 160 bytes in 1 blocks are indirectly lost in loss record 52 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x1096C4: main (interprete.c:239)
==13020== 
==13020== 160 bytes in 1 blocks are indirectly lost in loss record 53 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x109A94: main (interprete.c:313)
==13020== 
==13020== 160 bytes in 1 blocks are indirectly lost in loss record 54 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109A94: main (interprete.c:313)
==13020== 
==13020== 160 bytes in 1 blocks are indirectly lost in loss record 55 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109A94: main (interprete.c:313)
==13020== 
==13020== 160 bytes in 1 blocks are indirectly lost in loss record 56 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109A94: main (interprete.c:313)
==13020== 
==13020== 160 bytes in 1 blocks are indirectly lost in loss record 57 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x109B1B: main (interprete.c:322)
==13020== 
==13020== 160 bytes in 1 blocks are indirectly lost in loss record 58 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109B1B: main (interprete.c:322)
==13020== 
==13020== 160 bytes in 1 blocks are indirectly lost in loss record 59 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109B1B: main (interprete.c:322)
==13020== 
==13020== 160 bytes in 1 blocks are indirectly lost in loss record 60 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109B1B: main (interprete.c:322)
==13020== 
==13020== 320 bytes in 2 blocks are indirectly lost in loss record 61 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x109B9A: main (interprete.c:331)
==13020== 
==13020== 320 bytes in 2 blocks are indirectly lost in loss record 62 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109B9A: main (interprete.c:331)
==13020== 
==13020== 320 bytes in 2 blocks are indirectly lost in loss record 63 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109B9A: main (interprete.c:331)
==13020== 
==13020== 320 bytes in 2 blocks are indirectly lost in loss record 64 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x109B9A: main (interprete.c:331)
==13020== 
==13020== 480 bytes in 3 blocks are indirectly lost in loss record 65 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10997D: main (interprete.c:295)
==13020== 
==13020== 480 bytes in 3 blocks are indirectly lost in loss record 66 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10997D: main (interprete.c:295)
==13020== 
==13020== 480 bytes in 3 blocks are indirectly lost in loss record 67 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10997D: main (interprete.c:295)
==13020== 
==13020== 480 bytes in 3 blocks are indirectly lost in loss record 68 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACFF: tablahash_crear (tablahash.c:48)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10AEEB: tablahash_insertar (tablahash.c:79)
==13020==    by 0x10997D: main (interprete.c:295)
==13020== 
==13020== 800 (32 direct, 768 indirect) bytes in 1 blocks are definitely lost in loss record 69 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x1096C4: main (interprete.c:239)
==13020== 
==13020== 800 (32 direct, 768 indirect) bytes in 1 blocks are definitely lost in loss record 70 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x109A94: main (interprete.c:313)
==13020== 
==13020== 816 (32 direct, 784 indirect) bytes in 1 blocks are definitely lost in loss record 71 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10975E: main (interprete.c:252)
==13020== 
==13020== 816 (32 direct, 784 indirect) bytes in 1 blocks are definitely lost in loss record 72 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x109B1B: main (interprete.c:322)
==13020== 
==13020== 1,600 (64 direct, 1,536 indirect) bytes in 2 blocks are definitely lost in loss record 73 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x109B9A: main (interprete.c:331)
==13020== 
==13020== 2,432 (96 direct, 2,336 indirect) bytes in 3 blocks are definitely lost in loss record 74 of 74
==13020==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13020==    by 0x10ACA2: tablahash_crear (tablahash.c:38)
==13020==    by 0x10AE76: tablahash_insertar (tablahash.c:75)
==13020==    by 0x10997D: main (interprete.c:295)
==13020== 
==13020== LEAK SUMMARY:
==13020==    definitely lost: 328 bytes in 13 blocks
==13020==    indirectly lost: 6,992 bytes in 94 blocks
==13020==      possibly lost: 0 bytes in 0 blocks
==13020==    still reachable: 0 bytes in 0 blocks
==13020==         suppressed: 0 bytes in 0 blocks
==13020== 
==13020== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
==13020== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
