==3200== Memcheck, a memory error detector
==3200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3200== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3200== Command: ./interprete
==3200== Parent PID: 2526
==3200== 
--3200-- 
--3200-- Valgrind options:
--3200--    --leak-check=full
--3200--    --show-leak-kinds=all
--3200--    --track-origins=yes
--3200--    --verbose
--3200--    --log-file=valgrind-out.txt
--3200-- Contents of /proc/version:
--3200--   Linux version 5.4.0-42-generic (buildd@lgw01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #46~18.04.1-Ubuntu SMP Fri Jul 10 07:21:24 UTC 2020
--3200-- 
--3200-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--3200-- Page sizes: currently 4096, max supported 4096
--3200-- Valgrind library directory: /usr/lib/valgrind
--3200-- Reading syms from /home/your/Desktop/integer-set/interprete
--3200-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3200--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3200--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--3200--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3200--   .. CRC is valid
--3200-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3200--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3200--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--3200--    object doesn't have a symbol table
--3200--    object doesn't have a dynamic symbol table
--3200-- Scheduler: using generic scheduler lock implementation.
--3200-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3200== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3200-by-your-on-???
==3200== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3200-by-your-on-???
==3200== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3200-by-your-on-???
==3200== 
==3200== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3200== don't want to do, unless you know exactly what you're doing,
==3200== or are doing some strange experiment):
==3200==   /usr/lib/valgrind/../../bin/vgdb --pid=3200 ...command...
==3200== 
==3200== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3200==   /path/to/gdb ./interprete
==3200== and then give GDB the following command
==3200==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3200
==3200== --pid is optional if only one valgrind process is running
==3200== 
--3200-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--3200-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--3200-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3200--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3200--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--3200--    object doesn't have a symbol table
--3200-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3200--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3200--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--3200--    object doesn't have a symbol table
==3200== WARNING: new redirection conflicts with existing -- ignoring it
--3200--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--3200--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3200-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3200-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3200-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3200--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3200--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--3200--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3200--   .. CRC is valid
--3200-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3200-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--3200-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--3200-- REDIR: 0x4fca800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--3200-- REDIR: 0x4fcad20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--3200-- REDIR: 0x4fa5fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--3200-- REDIR: 0x4fc1780 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--3200-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--3200-- REDIR: 0x4fb7bc0 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--3200-- REDIR: 0x4fca440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==3200== 
==3200== HEAP SUMMARY:
==3200==     in use at exit: 32 bytes in 4 blocks
==3200==   total heap usage: 47 allocs, 43 frees, 5,412 bytes allocated
==3200== 
==3200== Searching for pointers to 4 not-freed blocks
==3200== Checked 70,216 bytes
==3200== 
==3200== 16 bytes in 2 blocks are definitely lost in loss record 1 of 2
==3200==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3200==    by 0x1098F5: interval_crear (interval.c:9)
==3200==    by 0x108BF3: leer_extension (interprete.c:58)
==3200==    by 0x1094BE: main (interprete.c:280)
==3200== 
==3200== 16 bytes in 2 blocks are definitely lost in loss record 2 of 2
==3200==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3200==    by 0x1098F5: interval_crear (interval.c:9)
==3200==    by 0x109A27: interval_concat (interval.c:42)
==3200==    by 0x10999B: interval_concat (interval.c:34)
==3200==    by 0x109F0F: set_insertar (set.c:98)
==3200==    by 0x108CF4: leer_extension (interprete.c:77)
==3200==    by 0x1094BE: main (interprete.c:280)
==3200== 
==3200== LEAK SUMMARY:
==3200==    definitely lost: 32 bytes in 4 blocks
==3200==    indirectly lost: 0 bytes in 0 blocks
==3200==      possibly lost: 0 bytes in 0 blocks
==3200==    still reachable: 0 bytes in 0 blocks
==3200==         suppressed: 0 bytes in 0 blocks
==3200== 
==3200== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==3200== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
